apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  grafana.ini: |
    ##################### Grafana Configuration #####################
    GRAFANA_VERSION=7.5.15
    GF_INSTALL_IMAGE_RENDERER_PLUGIN=false

    [paths]
    GF_PLUGINS=/var/lib/grafana/plugins
    GF_LOGS=/var/log/grafana
    GF_DATA=/var/lib/grafana

    [server]
    GF_PROTOCOL=http
    GF_HTTP_PORT=3000




