apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-plugin
  labels:
    app: grafana
data: 
  GF_INSTALL_PLUGINS: grafana-piechart-panel,grafana-clock-panel,redis-datasource,doitintl-bigquery-datasource,grafana-simple-json-datasource,ae3e-plotly-panel,redis-app,yesoreyeram-infinity-datasource
